<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <servlet>
        <servlet-name>jokes</servlet-name>
        <servlet-class>cmu.edu.kbhambha.dashboard.loggingdashboard.JokesterServletTask2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dashboard</servlet-name>
        <servlet-class>cmu.edu.kbhambha.dashboard.loggingdashboard.DashboardServletTask2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>jokes</servlet-name>
        <url-pattern>/jokes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dashboard</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>
</web-app>